.container {
  width: 100%;
  height: 100%;
  
}

.default {
  display: flex;
  flex-direction: column;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr));
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

}


/* @media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
} */

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}